# StimikAbsenPengajaran

MobileApp/MobileApp/MobileApp/: App.xaml.cs  Clock.cs  Helper.cs  Main.cs  MobileApp.csproj  RestService.cs
MobileApp/MobileApp/MobileApp.Android/: AlarmReciever.cs  MainActivity.cs  MobileApp.Android.csproj  SpashScreen.cs  google-services.json
MobileApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
MobileApp/MobileApp/MobileApp.Android/Renderes/: AndroidVersion.cs  KillApp.cs  MyAlaramService.cs
MobileApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp/MobileApp.UWP/: App.xaml.cs  CustomFrameRenderer.cs  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  MobileApp.UWP.csproj  Package.appxmanifest  UWPVersion.cs
MobileApp/MobileApp/MobileApp.UWP/Properties/: AssemblyInfo.cs
MobileApp/MobileApp/MobileApp.iOS/: Info.plist  Main.cs  MobileApp.iOS.csproj
MobileApp/MobileApp/MobileApp/CustomControls/: IDeviceVersion.cs  NumberPicker.xaml  NumberPicker.xaml.cs
MobileApp/MobileApp/MobileApp/Models/: Dosen.cs  Jadwal.cs
MobileApp/MobileApp/MobileApp/Services/: AuthService.cs  BeritaAcaraService.cs  IAlarmService.cs  IJadwalService.cs  JadwalService.cs
MobileApp/MobileApp/MobileApp/ViewModels/: AbsenViewModel.cs  AuthViewModel.cs  ItemsViewModel.cs
MobileApp/MobileApp/MobileApp/Views/: AbsenView.xaml  AbsenView.xaml.cs  AuthView.xaml  AuthView.xaml.cs  HistoryView.xaml  ItemsPage.xaml  ItemsPage.xaml.cs
